<!DOCTYPE html>
<html>
    
    <head>
         <meta charset="UTF-8">
         <meta name="description" Content="">
         <title>Twitter</title>
         <script></script>
         <link rel="stylesheet" type="text/css" href="Css/Style.css">
         <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    </head>
    
    <body>
        <div class="header">
            <ul>
                <li><i class="fa fa-twitter"></i><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
            <div class="container">
                <div class="background">
                    <img src="Square.jpg" alt="Square">
                </div>    
                <div class="reg">
                    <div class="Login">
                        <form>
                            <input class="Phone-Email" type="text" name="Email" placeholder="Phone, email or username">
                            <input class="Password" type="password" name="Password" placeholder="Password">
                            <input class="But-Login" type="button" value="Log in" name="But-Login">
                            <input class="Check" type="checkbox"><p class="Remember">Remeber me.</p>
                            <a class="Forgot" href="#">Forgot password?</a>
                        </form>
                    </div>
                    <div class="Signup">
                        <h4> New to Twitter? <span style="color: #66757f">Sign up</span></h4>
                        <form>
                            <input class="Fullname-text-pass" type="text" name="Full Name" placeholder="Full name">
                            <input class="Fullname-text-pass" type="text" name="Email" placeholder="Email">
                            <input class="Fullname-text-pass" ype="password" name="Password" placeholder="Password">
                            <input class="But-Signup" type="button" name="But-Signup" value="Sign up for Twitter">
                        </form>
                    </div>
                </div>
                <div class="more-info">
                    <h1>Welcome to Twitter.</h1>
                    <p>Connect with your friends — and other fascinating people. Get in-the-moment updates on the things that                     interest you. And watch events unfold, in real time, from every angle.</p>
                </div>  <br> <Br> <br> <br> <Br> <br> <br> <Br> <br>
                <div class="footer">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Ads info</a></li>
                        <li><a href="#">Brand</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Directory</a></li>
                        <li>&copy; 2017 Twitter</li>
                    </ul>
                </div>
            </div>
    </body>
    
</html>
